# Postech.GroupEight.ContactIntegration

./: GrafanaDashboards.json  Postech.GroupEight.ContactIntegration.sln  README.md  contact-integration-worker-pod.yaml  contact-integration-worker-service.yaml  docker-compose.yaml
Postech.GroupEight.ContactIntegration.Application/Events/: ContactEvent.cs
Postech.GroupEight.ContactIntegration.Application/Services/: ContactService.cs
Postech.GroupEight.ContactIntegration.Application/Services/Interfaces/: IContactService.cs
Postech.GroupEight.ContactIntegration.Core/Entities/: Contact.cs  EntityBase.cs
Postech.GroupEight.ContactIntegration.Core/Enumerators/: EventTypeEnum.cs
Postech.GroupEight.ContactIntegration.Core/Interfaces/Entities/: IEntity.cs
Postech.GroupEight.ContactIntegration.Core/Interfaces/Repositories/: IContactRepository.cs
Postech.GroupEight.ContactIntegration.Infra/: InfrastuctureModule.cs  MongoDbOptions.cs  Postech.GroupEight.ContactIntegration.Infra.csproj
Postech.GroupEight.ContactIntegration.Infra/Persistence/Repositories/: ContactRepository.cs
Postech.GroupEight.ContactIntegration.IntegrationTests/: Postech.GroupEight.ContactIntegration.IntegrationTests.csproj
Postech.GroupEight.ContactIntegration.IntegrationTests/Configurations/Factories/: ContactIntegrationApplicationFactory.cs
Postech.GroupEight.ContactIntegration.IntegrationTests/WorkerTests/: ContactIntegrationConsumerTests.cs
Postech.GroupEight.ContactIntegration.UnitTests/: Postech.GroupEight.ContactIntegration.UnitTests.csproj
Postech.GroupEight.ContactIntegration.UnitTests/Application/: ContactServiceTests.cs
Postech.GroupEight.ContactIntegration.UnitTests/Worker/: ContactIntegrationConsumerTests.cs
Postech.GroupEight.ContactIntegration.Worker/: Postech.GroupEight.ContactIntegration.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Postech.GroupEight.ContactIntegration.Worker/Consumers/: ContactIntegrationConsumer.cs
kubernetes/: contact-integration-worker-deployment.yaml  mongo-deployment.yaml  prometheus-grafana-deployment.yaml  worker-integration-deployment.yaml
prometheus/: prometheus.yml
src/: Postech.GroupEight.ContactIntegration.sln
src/Postech.GroupEight.ContactIntegration.Application/: Postech.GroupEight.ContactIntegration.Application.csproj
src/Postech.GroupEight.ContactIntegration.Application/Events/: ContactEvent.cs  ContactIntegrationModel.cs  DeleteIntegrationModel.cs
src/Postech.GroupEight.ContactIntegration.Application/Services/: ContactService.cs
src/Postech.GroupEight.ContactIntegration.Core/Entities/: ContactEntity.cs  EntityBase.cs
src/Postech.GroupEight.ContactIntegration.Infra/: InfrastuctureModule.cs  Postech.GroupEight.ContactIntegration.Infra.csproj
src/Postech.GroupEight.ContactIntegration.Worker/: Dockerfile  Postech.GroupEight.ContactIntegration.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Postech.GroupEight.ContactIntegration.Worker/Consumers/: ContactIntegrationConsumer.cs  DeleteIntegrationConsumer.cs
src/Postech.GroupEight.ContactIntegration.Worker/HealthChecks/: MassTransitRabbitMqHealthCheck.cs  MongoDbHealthCheck.cs
src/Postech.GroupEight.ContactIntegration.Worker/PolicyHandler/: PolicyHandlerConfig.cs
src/Postech.GroupEight.ContactIntegration.Worker/Properties/: launchSettings.json
src/Postech.GroupEight.ContactIntegration.Worker/Setup/: HealthCheckSetup.cs
tests/Postech.GroupEight.ContactIntegration.IntegrationTests/: Postech.GroupEight.ContactIntegration.IntegrationTests.csproj  appsettings.IntegrationTests.json
tests/Postech.GroupEight.ContactIntegration.IntegrationTests/Collections/: IntegrationTestCollection.cs
tests/Postech.GroupEight.ContactIntegration.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/Postech.GroupEight.ContactIntegration.IntegrationTests/WorkerTests/: ContactIntegrationConsumerTests.cs
tests/Postech.GroupEight.ContactIntegration.UnitTests/: Postech.GroupEight.ContactIntegration.UnitTests.csproj
tests/Postech.GroupEight.ContactIntegration.UnitTests/Infra/: ContactRepositoryTests.cs
(+10 files in other folders)
